Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: sdu/group8/enemy/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20170509
OpenIDE-Module-Build-Version: 201705091135
OpenIDE-Module: sdu.group8.Enemy
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: sdu.group8
OpenIDE-Module-Name: Enemy
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, sdu.group8.CommonEnemy > 1.0.0, sdu.group8.Common > 1.0
 .0, sdu.group8.CommonCharacter > 1.0.0, org.openide.util.lookup > 8.3
 3.1, sdu.group8.CommonPlayer > 1.0.0

